[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
upload_protocol = stlink
build_flags =
    -I include
    -I Drivers/STM32F4xx_HAL_Driver/Inc
    -I CMSIS/Device/ST/STM32F4xx/Include
    -I CMSIS/Include
board_build.ldscript = STM32F401RETX_FLASH.ld
